<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvhu"
            android:layout_weight="1" />
        <Button
            android:text="后退"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnhou"
            android:layout_weight="1" />


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvyigo">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入所退车票的车次号："/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="车次号"
            android:id="@+id/etche"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退票"
            android:id="@+id/btntui"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入所改签车票的车次号："/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="车次号"
            android:id="@+id/etgai"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改签"
            android:id="@+id/btngai"/>
    </LinearLayout>
</LinearLayout>